#!/usr/bin/env python
PACKAGE = "velodyne16"

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fixed_frame_id", str_t, 0, "fixed frame for point clouds", "world")

exit(gen.generate(PACKAGE, "transform_vlp16_node", "TransformVLP16Node"))
